name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Installing dependencies
      - run: echo "Installing dependencies"
      - run: npm install
      - name: Running tests
      - run: echo "Running tests"
      - run: npm run test:cov
      - name: Building App
      - run: echo "Building App"
      - run: npm run build
